ueb02/src/C_Medikationsliste.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:med="http://www.fh-ooe.at/ssd4/medikation"
           targetNamespace="http://www.fh-ooe.at/ssd4/medikation"
           elementFormDefault="qualified">
    <xs:element name="Medikation" type="med:MedikationType"/>
    <xs:complexType name="MedikationType">
        <xs:sequence>
            <xs:element name="Arzneimittel" type="med:ArzneimittelType" maxOccurs="unbounded">
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ArzneimittelType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="einnahme" type="xs:string"/>
                <xs:attribute name="hinweis" type="xs:string"/>
                <xs:attribute name="dosierung" type="med:dosierungType"/>
                <xs:attribute name="diagnose" type="xs:string"/>
                <xs:attributeGroup ref="med:VonBisAttributeGroup"/>
                <xs:attribute name="anwendung" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="dosierungType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0,1]-[0,1]-[0,1]-[0,1]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:attributeGroup name="VonBisAttributeGroup">
        <xs:attribute name="von" type="xs:date"/>
        <xs:attribute name="bis" type="xs:date"/>
    </xs:attributeGroup>
</xs:schema>