20210325/projectlist.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:project="http://www.fh-hagenberg.at/projectteam" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.fh-hagenberg.at/projectteam" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>
				ProjectTeam Schema - Russian Doll Design
        </xs:documentation>
	</xs:annotation>
	<xs:element name="ProjectList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Project" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="Location" type="xs:string"/>
							<xs:element name="Country" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="id" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="l[0-9]{3}"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="leader" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="ssn[0-9]{4}"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="startdate" type="xs:date" use="required"/>
						<xs:attribute name="enddate" type="xs:date" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="uniqueProjectId">
			<xs:selector xpath="project:Project"/>
			<xs:field xpath="@id"/>
		</xs:unique>
	</xs:element>
</xs:schema>
