ueb02/B_Entlassungsbrief.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        elementFormDefault="qualified"
        targetNamespace="http://www.fh-ooe.at/ssd4/entlassungsbrief"
        xmlns:ue2="http://www.fh-ooe.at/ssd4/entlassungsbrief"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="B_Medikationsliste.xsd"/>

    <xs:element name="Entlassungsbrief" type="ue2:EntlassungsbriefType">
        <xs:key name="codeKey">
            <xs:selector xpath="ue2:Diagnosen/ue2:Diagnose"/>
            <xs:field xpath="@code"/>
        </xs:key>
        <xs:keyref name="diagnoseKey" refer="ue2:codeKey">
            <xs:selector xpath="ue2:Medikation/ue2:Arzneimittel"/>
            <xs:field xpath="@diagnose"/>
        </xs:keyref>
    </xs:element>

    <xs:complexType name="EntlassungsbriefType">
        <xs:sequence>
            <xs:element name="Ersteller" type="xs:string"/>
            <xs:element name="Empfänger" type="xs:string"/>
            <xs:element name="Patient" type="ue2:PatientType"/>
            <xs:element name="Aufenthalt" type="ue2:AufenthaltType"/>
            <xs:element name="Befundtext" type="ue2:BefundtextType"/>
            <xs:element name="Diagnosen" type="ue2:DiagnosenType"/>
            <xs:element ref="ue2:Medikation" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="erzeugt" type="xs:dateTime" use="required"/>
        <xs:attribute name="version" type="ue2:versionType" use="required"/>
    </xs:complexType>

    <xs:simpleType name="versionType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="PersonType">
        <xs:sequence>
            <xs:element name="Vorname" type="ue2:NameType" maxOccurs="2"/>
            <xs:element name="Nachname" type="ue2:NameType"/>
            <xs:element name="Titel" type="ue2:TitleType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="NameType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="30"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="TitleType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="position" type="ue2:positionType"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="PatientType">
        <xs:complexContent>
            <xs:extension base="ue2:PersonType">
                <xs:sequence>
                    <xs:element name="Geschlecht" type="xs:string"/>
                    <xs:element name="Geburtsdatum" type="xs:date"/>
                    <xs:element name="SVN" type="ue2:SVNRType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="positionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="vor"/>
            <xs:enumeration value="nach"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="SVNRType">
        <xs:restriction base="xs:int">
            <xs:pattern value="\d{10}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="AufenthaltType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attributeGroup ref="ue2:VonBisAttributeGroup"/>
                <xs:attribute name="art" type="ue2:AufenthaltArtType"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="AufenthaltArtType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ambulant"/>
            <xs:enumeration value="stationär"/>
            <xs:enumeration value="tagesklinisch"/>
            <xs:enumeration value="pflege"/>
            <xs:enumeration value="andere"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="BefundtextType">
        <xs:sequence>
            <xs:element name="Anrede" type="xs:string"/>
            <xs:element name="Text" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DiagnosenType">
        <xs:sequence>
            <xs:element name="Diagnose" type="ue2:DiagnoseType" maxOccurs="unbounded">

            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DiagnoseType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="code" type="ue2:codeType" use="required"/>
                <xs:attribute name="status" type="ue2:statusType" default="offen"/>
                <xs:attributeGroup ref="ue2:VonBisAttributeGroup"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="codeType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]\d{2}\.\d{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="statusType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="abgeschlossen"/>
            <xs:enumeration value="offen"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>